[gd_scene format=3 uid="uid://d20g614mqlk0f"]

[ext_resource type="Script" uid="uid://dafgwvu16tlyc" path="res://MovingHazard.gd" id="1_4hbcv"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_g3vhg"]
albedo_color = Color(0.58334005, 0.5819767, 1.92523e-07, 1)

[sub_resource type="BoxMesh" id="BoxMesh_yyhxa"]
size = Vector3(3, 3, 3)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_ekfdt"]
points = PackedVector3Array(1.5, 1.5, 1.5, 1.5, 1.5, -1.5, -1.5, 1.5, 1.5, 1.5, -1.5, 1.5, 1.5, -1.5, -1.5, -1.5, 1.5, -1.5, -1.5, -1.5, 1.5, -1.5, -1.5, -1.5)

[node name="MovingHazard" type="AnimatableBody3D" unique_id=110425856]
script = ExtResource("1_4hbcv")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=262756128]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.9050052, 0)
material_override = SubResource("StandardMaterial3D_g3vhg")
mesh = SubResource("BoxMesh_yyhxa")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=794524654]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.9050052, 0)
shape = SubResource("ConvexPolygonShape3D_ekfdt")
