[gd_scene format=3 uid="uid://ckudr8chj1kgo"]

[ext_resource type="Script" uid="uid://bl6b26cn38wq" path="res://player.gd" id="1_4flbx"]

[sub_resource type="CylinderMesh" id="CylinderMesh_hqtel"]

[node name="Player" type="Node3D" unique_id=482471087]
script = ExtResource("1_4flbx")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=2106228600]
mesh = SubResource("CylinderMesh_hqtel")
